[gd_scene format=3 uid="uid://4fovoj4qll5o"]

[ext_resource type="Script" uid="uid://kif4wa6ydaqw" path="res://scenes/MainSceneController.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bxwwyt704tk1i" path="res://destructible_pixel_sheet.tscn" id="2_sheet"]
[ext_resource type="Texture2D" uid="uid://bawnm0ttrdh58" path="res://assets/images/Globnar1/Globnar1Layer1clear.png" id="3_cfq0f"]
[ext_resource type="Texture2D" uid="uid://c57ds3w520qun" path="res://assets/images/Globnar1/Globnar1Layer2eyes-clear.png" id="4_pjux3"]
[ext_resource type="Texture2D" uid="uid://c837qheym24rl" path="res://assets/images/Globnar1/Globnar1Layer3clear.png" id="5_o3jky"]
[ext_resource type="Texture2D" uid="uid://cjnkxb6p7plva" path="res://assets/images/Globnar1/Globnar1Layer4.png" id="6_o3jky"]
[ext_resource type="PackedScene" path="res://scenes/ScoreUi.tscn" id="7_score_ui"]
[ext_resource type="Texture2D" uid="uid://deuam4xam6cgc" path="res://assets/images/Globnar1/Globnar1Shape1+4.png" id="7_x537r"]
[ext_resource type="Texture2D" uid="uid://die5rpgqjkghn" path="res://assets/images/Globnar1/Globnar1Shape3.png" id="8_cfq0f"]
[ext_resource type="Texture2D" uid="uid://bps0unmav3ycj" path="res://assets/images/Globnar1/Globnar1Shape2.png" id="8_pjux3"]

[node name="MainScene" type="Node2D" unique_id=19574204]
script = ExtResource("1_main")
MinZoom = 2.0
MaxZoom = 10.0
PanMomentumScale = 1.0
PanFriction = 5.0
MaxPanMomentumSpeed = 1000.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099319115]

[node name="DestructiblePixelSheet" parent="." unique_id=12106724 instance=ExtResource("2_sheet")]
Strength = 3.0
WaveMaxDistance = 10.0
WavePeakDamage = 10.0
SheetSize = Vector2i(200, 150)
LayerCount = 4
LayerHealth = PackedInt32Array(50, 50, 25, 1000)
LayerTextures = [ExtResource("3_cfq0f"), ExtResource("4_pjux3"), ExtResource("5_o3jky"), ExtResource("6_o3jky")]
LayerShapeMasks = [ExtResource("7_x537r"), ExtResource("8_pjux3"), ExtResource("8_cfq0f"), ExtResource("7_x537r")]
LayerShapeDisplayNames = [null, PackedStringArray("Right Eyeball", "Left Eyeball"), PackedStringArray("Heart"), null]
IntegrityVisualDarkenMin = 0.0
LayerVisualTransparency = PackedFloat32Array(0.2, 0.1, 0.1, 0)
DragVelocityReference = 1000.0
DragVelocityMaxScale = 1000.0

[node name="ScoreUi" parent="." unique_id=2124478041 instance=ExtResource("7_score_ui")]
